<html>
<title>HTML WITH CSS</title>
<center>
<nav>
<ul>
<button><li><a href='' target="blank" >Free courses</a></li></button> 
  <button><li><a href='#'>Diploma</a></li></button>    
  <button><li><a href='#preparation.html'>Preparation</a></li></button>  
           
<button><li><a href='#about us.html'>About us</a></li></button>  
   <button><li><a href='#comments.html'>Comments</a></li></button>  
      <button><li><a href='#contact.html'>Contact</a></li></button>
<button><li><a href='#log in.html'>Log In</a></li></button>
</ul>
</nav>
</center>
<head>
</head>
<center>
<h1>WELCOME TO ARDAY CAWIYE ONLINE<br><br>
KU SO DHAWOW ARDAY CAWIYE ONLINE</H1>
</center>
<body background="ssss.jpg">
<p>waxan diyar u nahay inan ka cawino courses an bixinno</p>
<center>
<font="red">
<blockquote>NEVER STOP LEARNING</blockquote>

</font>
</center>
</body>
<style>
h1{color:white;
   background-color:orange;
   text-align:center;
   margin:80px;
   padding:10px;
   border:3px solid blue;
   text-transform:uppercase;
   }
h2{color:white;
   background-color:black;
   text-align:center;
   margin:80px;
   padding:10px;
   font-size:30px;
   font-style:italic;
   border:3px solid blue;
   text-transform:uppercase;
   }

p {color:white;
   background-color:blue;
   text-align:center;
   margin:80px;
   padding:10px;
   font-size:30px;
   font-style:italic;
   border:3px solid blue;
   text-transform:uppercase;
   }
blockquote{color:white;
          background-color:red;
          text-align:center;
          margin:80px;
          padding:10px;
          font-size:30px;
          font-style:italic;
          border:3px solid blue;
          text-transform:uppercase;
          }
nav ul{list-style-type:none;
      
       

}
nav li{display:inline;}
      
nav a{text-decoration:none;padding:18px;
      color:green;
	  font-family:helvetica;
	  font-size:20px;



}



</style>

















</html>