<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

    list-style: none;
    text-decoration: none;
}
#hero{
    width: 100%;
    height: 100vh;
    background-image: url(imges/bg1.jfif);
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}
.navbar .logo{
    width: 60px;
    margin: 30px 0;
    cursor: pointer;
}
.user{
    display: flex;
    align-items: center;
}
.user img{
    width: 30px;
    margin-left: 50px;
    cursor: pointer;
}
button{
    padding: 8px 25px;
    background: transparent;
    outline: none;
    border: 2px solid #fff;
    border-radius: 20px;
    color: yellow;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;


}
.container{
    width: 50%;
    height: 100vh;
    background:rgba(86,86,86 ,0.3);
    backdrop-filter: (10px);
    position: absolute;
    left: 0;
    top: 0;
}
.info{
    width: 400px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%);
}
.info h1{
    font-size: 60px;
    letter-spacing: 10px;

}
info p{
    color: aqua;
    font-size: 11px;
    margin: 20px 0;
    line-height: 18px;
}
.info input{
    width: 50%;
    padding: 8px 10px;
    outline: none;
    border: 2px solid #fff;
    border-radius: 20px;
    background: transparent;
    color: whitesmoke;
    font-size: 12px;
}
::placeholder{
    color: chartreuse;
}
.slider{
    display: flex;
    align-items: center;
    position: absolute;
    right: 30px;
    bottom: 50px;
}
#prev,#next{
    width: 10px;
    cursor: pointer;
}
.preview{
    display: flex;
    align-items: center;
    margin: 0 60px;
}
.preview img{
    width: 35px;
    margin: 0 10px;
    opacity: 0.4;
}
.preview .active{
    display: block;
    border: 3px solid #fff;
    width: 100px;
    opacity: 1;
    

}
.nav{
   
    background-color: rgb(212, 176, 16);
    margin-top: 45px;
}
.nav a{
    color: white;
    margin: 3px;
    font-size: 17px;
 
   
  
}
.nav a:hover{
    background-color: red;
    color: white;
    border-radius: 8px;
    


}

</style>
<body>
    <div id="hero">
        <div class="navbar">
            <img src="imges/logo.png" class="logo">
            <div class="user">
              <div class="nav" >
                <a href=" home.html" target="blank" > Home </a>
                <a href=" free.html "   target="blank"> free course </a>
                <a href="preparation.html"   target="blank"> Diploma </a>
                <a href="about us.html"  target="blank" > About Us </a>
                <a href="contact.html"  target="blank" > contact </a>
                <a href="log in.html" > log in </a>
              </div>
            
                <button type="button">Expore</button>
                <img src="imges/user.jfif">
            </div>
        </div>
        <div class="container">
            <div class="info">
                <h1>DISCOVER</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis earum ipsa odit.
                     Incidunt accusantium eligendi pariatur, perspiciatis tenetur qui,
                     reprehenderit nesciunt ipsa officiis at maxime atque quis, ullam voluptas?</P>
                     <input type="text"placeholder="searching"> 
            </div>
        </div>
        <div class="slider">
            <img src="imges/left-arrow.PNG" id="prev">
            <div class="preview">
                <img src="imges/small1.ffff" class="active thumbnial">
                <img src="imges/small2.jfif" class="thumbnial">
                <img src="imges/small3.jfif" class="thumbnial">
                <img src="imges/small4.jfif" class="thumbnial">
                <img src="imges/small5.jfif" class="thumbnial">
                <img src="imges/small6.jfif" class="thumbnial">
                <img src="imges/small7.jfif" class="thumbnial">
                <img src="imges/small8.jpg" class="thumbnial">
            </div>
            <img src="imges/right-arrow.PNG" id="next">
        </div>
 
<script>
var prev =document.getElementById("prev");
var next =document.getElementById("next");
var thumbnial =document.getElementsByClassName("thumbnial");
var hero =document.getElementById("hero");


var bgimg =new Array(
    "imges/bg1.jfif",
    "imges/bg2.jfif",
    "imges/bg3.jfif",
    "imges/bg4.jfif",
    "imges/bg5.jfif",
    "imges/bg6.jfif",
    "imges/bg7.jfif",
    "imges/bg8.jpg",
);
let i=0;
next.onclick = function(){
    if (i<7){
        hero.style.backgroundImage ='url("'+bgimg[i+1]+'")';
        thumbnial[i+1].classList.add("active");
        thumbnial[i].classList.remove("active");
        i++;
    }   
}
prev.onclick = function(){
    if (i>0){
        hero.style.backgroundImage ='url("'+bgimg[i-1]+'")';
        thumbnial[i-1].classList.add("active");
        thumbnial[i].classList.remove("active");
        i--;
    }   
}
</script>
    </body>
</html>













